body{margin:0;padding:0;line-height:1.5em;background-color:black;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#CCCCCC;}
b{font-size:110%;}
em{color:red;}
.hr1{color:#777777;background-color:#777777;}
.titletd1{width:260px;text-align:left;}
.titletd2{width:490px;;padding-top:24px;line-height:5px;}
.titletd3{width:260px;color:white;padding-top:0px;line-height:5px;}
.logoimg{border:0;width:174px;height:53px;}
.websitetitle{ color:#257EB7;font-size:24px; }

#maincontainer{width:980px;margin:0 auto;}
#topsection{background-color:black;text-align:center;height:80px;}
#topsection h1{margin:0;padding-top:15px;}
#contentwrapper{float:left;width:100%;}
#contentcolumn{margin:0 170px 0 180px;background-color:black;}
#leftcolumn{float:left;width:180px;margin-left:-980px;background-color:black;}
#rightcolumn{float:left;width:170px;margin-left:-170px;background-color:black;}
#footer{clear:left;width:100%;background-color:black;color:white;text-align:center;padding:4px 0;font-size:14px;}
.innertube{margin:10px;margin-top:0;}
a.link1:link {font-family:arial;font-weight:bold;font-size:14px;text-decoration:none;color:#CCCCCC;}
a.link1:visited {font-family:arial;font-weight:bold;font-size:14px;text-decoration:none;color:#CCCCCC;}
a.link1:hover {color:white;}

a.link2:link {font-family:arial;font-weight:bold;font-size:14px;text-decoration:underline;color:#CCCCCC;}
a.link2:visited {font-family:arial;font-weight:bold;font-size:14px;text-decoration:underline;color:#CCCCCC;}
a.link2:hover {color:white;}

input.gsc-input {border-color:#BCCDF0;}
input.gsc-search-button {border-color:#666666;background-color: #CECECE;}
#menudiv {width:170px;margin-top:10px;}
#menudiv li a {text-decoration:none;height:32px;height:24px;}
#menudiv li a:link, #menudiv li a:visited {color:gainsboro;display:block;padding:8px 0 0 15px;}	
#menudiv li a:hover {color:#257EB7;padding:8px 0 0 18px;}
#menudiv li a:active {color:#FFFFFF;padding:8px 0 0 18px;}
#menudiv ul {list-style:none;margin:0;padding:0;}


#contentcolumn li {  margin-top: 1em; }

input.gsc-search-button.gsc-search-button
{
    background-color: #D2D2D2;
	color:black;
}
