body{margin:0;padding:0;line-height:1.5em;background-color:black;font-family:Arial, Verdana, sans-serif;font-size:14px;color:#CCCCCC;}
b{font-size:110%;}
em{color:red;}
.hr1{color:#777777;background-color:#777777;}
.titletd1{width:260px;text-align:left;}
.titletd2{width:490px;;padding-top:24px;line-height:5px;}
.titletd3{width:260px;color:white;padding-top:0px;line-height:5px;}
.logoimg{border:0;width:174px;height:53px;}
.websitetitle{ color:#257EB7;font-size:24px; }

#maincontainer{width:100%;margin:0 auto;text-align:center;}
#topsection{background-color:black;text-align:center;height:80px;}
h1{margin:0;padding-top:0px;margin-bottom:10px;}
#contentwrapper{width:100%;}
#contentcolumn{background-color:black;}
#leftcolumn{background-color:black;}
#rightcolumn{background-color:black;}
#footer{clear:left;width:100%;background-color:black;color:white;text-align:center;padding:4px 0;font-size:14px;}
.innertube{margin:10px;margin-top:0;}
a.link1:link {font-family:arial;font-weight:bold;font-size:14px;text-decoration:none;color:#CCCCCC;}
a.link1:visited {font-family:arial;font-weight:bold;font-size:14px;text-decoration:none;color:#CCCCCC;}
a.link1:hover {color:white;}

a.link2:link {font-family:arial;font-weight:bold;font-size:14px;text-decoration:underline;color:#CCCCCC;}
a.link2:visited {font-family:arial;font-weight:bold;font-size:14px;text-decoration:underline;color:#CCCCCC;}
a.link2:hover {color:white;}

input.gsc-input {border-color:#BCCDF0;}
input.gsc-search-button {border-color:#666666;background-color: #CECECE;}
#menudiv {width:90%;margin-left:5px;margin-right:5px;line-height:27px;text-align:center;}
#menudiv a {text-decoration:none;padding: 8px;}
#menudiv a:link {font-weight:bold;text-decoration:none;color:white;font-size:18px;} 
#menudiv a:visited {font-weight:bold;text-decoration:none;color: white;font-size:18px;} 
#menudiv a:hover {color:red;font-size:18px;} 
#menudiv a:active {color:yellow;font-size:18px;} 

#contentcolumn li {  margin-top: 1em; }

input.gsc-search-button.gsc-search-button
{
    background-color: #D2D2D2;
	color:black;
}
